<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <ImageView
        android:id="@+id/shape"
        android:layout_width="140dp"
        android:layout_height="125dp"
        android:src="@drawable/shape"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/tvlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Warmindo"
        android:fontFamily="@font/poppinssemibold"
        android:textColor="@color/black"
        android:layout_below="@+id/shape"
        android:layout_centerHorizontal="true"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/tvlogin"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:fontFamily="@font/poppinsextralight"
        android:layout_marginStart="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/rounded_background_transparant"
        android:drawableStart="@drawable/baseline_person_4_24"
        android:drawablePadding="15dp"
        android:drawableTint="@color/grey"
        android:hint="username"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/grey" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etUsername"
        android:fontFamily="@font/poppinsextralight"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="50dp"
        android:autofillHints="Password"
        android:inputType="textPassword"
        android:background="@drawable/rounded_background_transparant"
        android:drawableStart="@drawable/baseline_lock_24"
        android:drawablePadding="20dp"
        android:drawableTint="@color/grey"
        android:hint="password"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp"
        android:text="login"
        android:textColor="@color/white"
        android:fontFamily="@font/poppinssemibold"
        android:background="@drawable/rounded_background_orange">
    </Button>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLogin"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="belum punya akun? "
            android:layout_marginTop="2dp">            >
        </TextView>
        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="daftar sekarang"
            android:textColor="@color/red"
            android:layout_marginTop="@dimen/cardview_default_radius">
        </TextView>
    </LinearLayout>
</RelativeLayout>
