<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="20dp">

    <Button
        android:id="@+id/btnKeluar"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/baseline_logout_24"
        android:backgroundTint="@color/grey"/>

    <LinearLayout
        android:id="@+id/llDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DASHBOARD"
            android:layout_gravity="center"
            android:fontFamily="@font/poppinssemibold"
            android:textSize="25sp"
            android:textColor="@color/primary"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLUserData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/llDashboard">

        <TextView
            android:id="@+id/tvNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama : "
            android:layout_below="@id/llDashboard"
            android:layout_marginTop="20dp">
        </TextView>
        <TextView
            android:id="@+id/tvRole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Role : "
            android:layout_below="@id/llDashboard"
            android:layout_marginTop="20dp">
        </TextView>
        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status : "
            android:layout_below="@id/llDashboard"
            android:layout_marginTop="20dp">
        </TextView>
    </LinearLayout>

    <Button
        android:id="@+id/btnMasuk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masuk"
        android:layout_below="@+id/LLUserData"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_background_orange"
        android:textColor="@color/white">
    </Button>

</RelativeLayout>
