<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <LinearLayout
        android:id="@+id/llTransaksi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/btnKembali_Dashboard"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="0"
            android:background="@drawable/baseline_keyboard_backspace_24"
            android:backgroundTint="@color/grey"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TRANSAKSI"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:fontFamily="@font/poppinssemibold"
            android:textSize="28sp"
            android:textStyle="bold"
            android:gravity="center"/>
        <Button
            android:id="@+id/btnLogout"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="0"
            android:background="@drawable/baseline_logout_24"
            android:backgroundTint="@color/grey"/>
    </LinearLayout>

    <!-- Tombol untuk menambah transaksi -->
    <Button
        android:id="@+id/btnTambahTransaksi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Transaksi" />

    <!-- Daftar transaksi yang sudah dibuat -->
    <ListView
        android:id="@+id/listTransaksi"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
